
REACT_APP_SUPABASE_URL = https://uteductfifrcgtpojaas.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0ZWR1Y3RmaWZyY2d0cG9qYWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDQ4NTcsImV4cCI6MjA4MjIyMDg1N30.s0eacpuGPn_YVBhU2PcJsrRptszEZTZtE5m97q1okSM